<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 10rem;
            justify-content: center;
            align-items: center;
        }
        .btn{
            height: 30px;
    width: 156px;
    margin: auto;
    animation: zoom 1.5s ease-in-out infinite;
    background: linear-gradient(to right,skyblue,blue);
    
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        @keyframes zoom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(2);
            }
            
        }
    </style>
</head>
<body>
    <button class="btn"><a href="https://www.google.com/">click here to visit</a></button>
</body>
</html>