<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #ccc;
            border-top-color: #333;
            animation: spin 1s infinite linear;
            margin: 0 auto;
            margin-top: 50px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>